<div class="flex flex-col min-h-screen bg-base-100">
  <%!-- Header (brand · title · back), mirroring the leaderboard view. --%>
  <div class="shrink-0 flex items-center justify-between gap-4 h-[84px] px-6 border-b border-base-300">
    <div class="flex items-center gap-4 min-w-0">
      <.link
        href={~p"/"}
        class="inline-flex items-baseline text-2xl font-extrabold tracking-tight shrink-0"
      >
        <span class="text-primary">Pub</span>
        <span class="bg-primary text-secondary rounded-xl px-2 py-0.5">Quiz</span>
      </.link>
      <div class="min-w-0">
        <p class="text-xs font-bold uppercase tracking-[0.18em] text-base-content/45">
          Sponsoren & Credits
        </p>
      </div>
    </div>

    <.link href={~p"/"} class="btn btn-ghost btn-circle" title="Zurück" aria-label="Zurück">
      <.icon name="hero-arrow-left" class="size-6" />
    </.link>
  </div>

  <div class="flex-1 flex flex-col items-center justify-start p-6 pt-10 sm:pt-12">
    <div class="w-full max-w-xl rounded-box bg-base-100 ring-1 ring-base-300 p-8 sm:p-10">
      <div class="divide-y divide-base-300">
        <%!-- along events --%>
        <div class="pb-8 text-center">
          <img
            src="https://images.waerweiss.ch/uploads/image/along-logo.png"
            alt="along events"
            class="mx-auto max-h-44 max-w-full object-contain"
          />
          <p class="mt-4 text-base-content/70">
            Alina Haag und Celine Tschannen
          </p>
          <p class="mt-2 flex flex-wrap items-center justify-center gap-x-3 gap-y-1 text-sm">
            <a href="mailto:hallo@alongevents.ch" class="link link-primary">
              hallo@alongevents.ch
            </a>
          </p>
        </div>

        <%!-- Gestaltung und Entwicklung --%>
        <div class="py-8 text-center">
          <p class="text-xs font-bold uppercase tracking-[0.18em] text-base-content/45">
            Gestaltung und Entwicklung
          </p>
          <p class="mt-2 font-display text-lg font-bold">Nico Stähli</p>
          <p class="mt-2 flex flex-wrap items-center justify-center gap-x-3 gap-y-1 text-sm">
            <a href="mailto:nico.staehli@hispeed.ch" class="link link-primary">
              nico.staehli@hispeed.ch
            </a>
          </p>
          <p class="mt-6 font-display text-lg font-bold">Thierry Schmidt</p>
          <p class="mt-2 flex flex-wrap items-center justify-center gap-x-3 gap-y-1 text-sm">
            <a href="mailto:webwerk.studio@gmail.com" class="link link-primary">
              webwerk.studio@gmail.com
            </a>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
